{
  "name": "paginator",
  "version": "1.0.1",
  "authors": [
    "Leon Cutler <leon.cutler@ge.com>"
  ],
  "description": "Blank Module Template",
  "keywords": [
    "header"
  ],
  "license": "GE Class 2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "CleanDX": "git@gitlab.corporate.ge.com:common-core/cleandx.git#master",
    "angular": "1.3.x",
    "requirejs": "~2.1.11",
    "requirejs-domready": "~2.0.1",
    "requirejs-text": "~2.0.12",
    "angular-bootstrap": "~0.11.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.11"
  }
}
