{
  "name": "paginator",
  "version": "1.0.1",
  "description": "Blank Module Template",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "body-parser": "^1.10.1",
    "consolidate": "^0.10.0",
    "express": "^4.10.8",
    "handlebars": "^2.0.0",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "amdclean": "^2.4.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.5.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.15"
  },
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "header"
  ],
  "author": "leon.cutler@ge.com",
  "license": "GE Class 2"
}
