<p>This component is used to display specified number of records per page.</p>
<div>
    <table class="table table-bordered">
        <col width="130">
            <col width="80">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="detail in detailsList">
                        <td>{{detail.firstName}}</td>
                        <td>{{detail.age}}</td>
                    </tr>
                </tbody>
    </table>
    
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <pagination-directive current-page="currentPage" total-records="{{details.length}}" no-boundary-links='false' is-disabled='false' records-per-page="recordsPerPage" no-count-selector="true"></pagination-directive>
        </div>
    </div>
    
    <h3>HTML Interface Examples</h3>
     Add this to your main html template, its best to be in the template.
    
    <pre>            &lt;!DOCTYPE html&gt;
                &lt;head&gt;
                    ....
                &lt;/head&gt;
                &lt;body&gt;

                &lt;!--Main Responsive Grid Tag--&gt;
                &lt;pagination-directive current-page="currentPage" total-records="30" no-boundary-links='true' is-disabled='true' records-per-page="recordsPerPage" no-count-selector="true" &gt;
                &lt;/pagination-directive &gt;

                &lt;script data-main="/js/main.config" src="/bower_components/requirejs/require.js"&gt;&lt;/script&gt;
                &lt;/body&gt;
            &lt;/html&gt;
        </pre>
</div>
<br><br>
<div>
    <p><b>Description of Table Data : </b>The data in the table is stored statically in an array in controller.js and then on HTML page, by using ng-repeat directive, we are displaying the data.</p>
   
    <p>By using custom directive 'paginationDirective' of element type and attribute type which has certain attributes such as : <ul>
    <li>current-page</li>
    <li>total-records</li>
    <li>records-per-page</li>
    <li>no-boundary-links</li>
    <li>is-disabled</li>
    <li>no-count-selector</li>
    </ul>
   By default, we are restricting to open only 5 records per page on current page.
    </p>
<hr>
<div class="row">
    
    <h3>Javascript Interface Examples</h3> The main way that you interface with the Responsive Grid module is through the Scope Configuration variable "regrid-config". You need to send a properly configured object as shown below.
    <pre>      $scope.currentPage = 0;
      $scope.recordsPerPage = 5;
    </pre>
  </div>
<p>Initially  $scope.currentPage = 0 and $scope.recordsPerPage = 5</p>
<p>In Controller.js, we have $scope.details[] array which has some static records on which we are using ng-repeat directive.</p>
<p>Also, we have defined $scope.detailsList[] array in which we are pushing the no. of records to be displayed on the page. Its  count can be controlled by the user.
<br>    
$scope.totalPages is defined by dividing $scope.details length to $scope.recordsPerPage.</p>
<br>
</div>