

<div class="pagination-container">
    <div class="input-group paginate-component" data-ng-class="{'has-count' : view.noCountSelector}">
        <a data-ng-click='first()' class='btn  input-group-addon' data-toggle='tooltip' data-placement='top' title='First' data-ng-disabled='((currentPage == 0) || view.disabled)' data-ng-if="!view.noBoundaryLinks">
            <span class=''>&laquo;</span>
        </a>
        <a data-ng-click='previous()' class='btn input-group-addon' data-toggle='tooltip' data-placement='top' title='Previous' data-ng-disabled='((currentPage == 0) || view.disabled)'>
            <span class=''>&lsaquo;</span>
        </a>
        <form data-ng-submit="goToPage($event)">
            <input type='text' class="form-control" data-ng-class="{'error':(lengthError||error)}" id='pageNo' data-ng-blur='goToPage($event)' data-ng-click='clearText($event)' data-ng-model="pageIndex" data-ng-disabled="view.disabled">
        </form>
        <a data-ng-click='next()' class='btn  input-group-addon' data-toggle='tooltip' data-placement='top' title='Next' data-ng-disabled='(((currentPage+1) == totalPages) || view.disabled)'>
            <span class=''>&rsaquo;</span>
        </a>
        <a data-ng-click='last()' class='btn  input-group-addon' data-toggle='tooltip' data-placement='top' title='Last' data-ng-disabled='(((currentPage+1) == totalPages) || view.disabled)' data-ng-if="!view.noBoundaryLinks">
            <span class=''>&raquo;</span>
        </a>
    </div>
    <div class="count-chooser" data-ng-show="view.noCountSelector">
        <select class="form-control" name="count" data-ng-model="recordsPerPage" ng-options="row as row for row in count">
        </select>
    </div>
    <div class="text-danger" align="center" data-ng-if="(lengthError||error)">
        <span data-ng-show="(error)">Please enter numeric value(s) only</span>
        <span data-ng-show="(lengthError)">Your Input value should be equal/lesser than '{{totalPages}}'</span>
    </div>
</div>
