/**
*   Pagination.less
*/

.pagination-container {
    .paginate-component {
        &.input-group {
            width : 100%;
            &.has-count {
                width : 75%;
                float : left;
            }
        }
        a {
            color: @brand-primary;
            span {
                font-size: 20px;
            }
            &[disabled='disabled'] {
                cursor: not-allowed;
                color: @gray;
            }
            &.input-group-addon {
                background-color: #FFFFFF;
            }
        }
        .form-control {
            text-align: center;
            &.error {
                border-color: #a94442;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            }
        }
    }
    .count-chooser {
        display: inline-block;
        width: 20%;
        margin-left: 5px;
    }
}
@media @ExtraSmallDisplay{
    .pagination-container {
        .paginate-component {
            &.input-group {
                width : 100%;
                &.has-count {
                    width : 70%;
                    float : left;
                }
            }
        }
        .count-chooser {
            width: 25%;
        }
    }
}